VITE_SUPABASE_PROJECT_ID="iurxlfymetfkhbnzkrfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cnhsZnltZXRma2hibnprcmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjkxMjEsImV4cCI6MjA3NzU0NTEyMX0.UVFhDvuvhEsrrvP51harKIxEB85j-7A7G0znDrkro2A"
VITE_SUPABASE_URL="https://iurxlfymetfkhbnzkrfn.supabase.co"
